{
  "packageManager": "yarn@3.3.0",
  "name": "adr",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "lint:markdownlint": "markdownlint **/*.md",
    "format:prettier": "prettier --ignore-unknown --no-error-on-unmatched-pattern --write '**/*'"
  },
  "devDependencies": {
    "@straw-hat/prettier-config": "3.1.5",
    "@vueuse/core": "10.7.2",
    "body-scroll-lock": "4.0.0-beta.0",
    "markdownlint-cli": "0.39.0",
    "prettier": "3.2.4",
    "prettier-plugin-organize-imports": "3.2.4",
    "vitepress": "1.0.0-rc.41",
    "vue": "3.4.15"
  }
}
